Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Form=frmMain.frm
Form=frmTray.frm
Module=Tray; Tray.bas
Form=frmOnTop.frm
Module=GWL; GWL.bas
Module=Misc; Misc.bas
Module=zICON; ICON.bas
Form=frmSplash.frm
Module=zDate; zDate.bas
Form=frmOptions.frm
Module=Relatives; Relatives.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Min to Tray"
ExeName32="Min to Tray2.exe"
Path32="..\..\..\Documents and Settings\Administrator\Desktop"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
